<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karthik Santhosh's Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .project {
            background-color: #f4f4f4;
            padding: 10px;
            margin-bottom: 20px;
        }

        .project h3 {
            margin-top: 0;
        }

        .project p {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Karthik Santhosh's Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <h2>About Me</h2>
        <p>I am a 1st year Computer Science Engineering student at College of Engineering Chengannur. I am passionate about programming and enjoy working with Java and C programming languages.</p>
        <h3>Achievements:</h3>
        <ul>
            <li>Won Robosoccer competition at CUSAT</li>
            <li>Won Aadya Idea Pitching competition conducted by IEDC</li>
        </ul>
    </section>
   
    
    <footer id="contact">
        <h2>Contact Me</h2>
        <p>Name: Karthik Santhosh</p>
        <p>Phone: 7511139034</p>
        <p>Email: karthiksanthosh548@gmail.com</p>
    </footer>
</body>
</html>
